# codesolwer

./: README.md  pom.xml
src/main/java/com/endava/internship/codesolver/: CodeSolverApplication.java
src/main/java/com/endava/internship/codesolver/config/: DataSourceConfig.java  FlexyPoolProperties.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/endava/internship/codesolver/config/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/endava/internship/codesolver/controller/: AddTestController.java  AdminController.java  CategoryController.java  DefaultController.java  DeleteTaskController.java  ErrorController.java  HomePageController.java  MainPageController.java  MyAccountController.java  UserRegistrationController.java
src/main/java/com/endava/internship/codesolver/controller/security/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/endava/internship/codesolver/logic/converter/: RuntimeCompiler.java  RuntimeCompilerExecutor.java
src/main/java/com/endava/internship/codesolver/logic/converter/testentities/: Privilege.java  User.java
src/main/java/com/endava/internship/codesolver/logic/dto/: TaskResult.java  UserRegistrationDto.java  UserRolesDTO.java
src/main/java/com/endava/internship/codesolver/logic/generators/: CodeExecutor.java  CodeExecutorImpl.java
src/main/java/com/endava/internship/codesolver/logic/service/: CategoryService.java  CategoryServiceImpl.java  ErrorMessagesForTests.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TaskService.java  TaskServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceCustomImpl.java  UserServiceImpl.java
src/main/java/com/endava/internship/codesolver/model/dao/: CategoryDao.java  RoleDao.java  TaskDao.java  TestDao.java  UserDao.java  UserStatisticsDao.java
src/main/java/com/endava/internship/codesolver/model/entities/: Category.java  Role.java  Task.java  TestForTask.java  User.java  UserStatistics.java  UserStatisticsId.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V201911191025__create-users.sql  V201911191026__create-tasks.sql  V201911191027__create-tests.sql  V201911191028__create-users-tasks.sql  V201911211451__insert-into-tasks.sql  V201911221649__insert-into-tests.sql  V201911241732__create-roles.sql  V201911241733__create-users-roles.sql  V201911261815__update-tasks.sql  V201911281816__alter-tasks.sql  V201911281818__alter-users-tasks.sql  V201911291032__insert-into-roles.sql  V201912011801__update-tasks.sql  V201912051244__insert-admin.sql  V201912121405__task-categories.sql  V201912131325__insert-into-categories.sql  V201912141614__adjust_users.sql
src/main/resources/developement/: create_users.sql  deploy_create_users.sql  drop_users.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: addTest.html  admin.html  category.html  error.html  index.html  login.html  main.html  mainAdmin.html  myAccount.html  registration.html  users.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
