datasource.url=jdbc:oracle:thin:@//localhost:1521/PDB112
datasource.username=DIPLOMA
datasource.password=DIPLOMA123
datasource.driver-class-name=oracle.jdbc.OracleDriver
datasource.hikari.maximum-pool-size=10
datasource.hikari.connection-timeout=1000
datasource.flexypool.max-overflow-pool-size=5
datasource.flexypool.retry-attempts=2
datasource.flexypool.unique-id=codesolver

datasource.ucp.url=jdbc:oracle:thin:@//localhost:1521/PDB112
datasource.ucp.user=DIPLOMA
datasource.ucp.password=DIPLOMA123
datasource.ucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
datasource.ucp.initial-pool-size=5
datasource.ucp.min-pool-size=10
datasource.ucp.max-pool-size=15
datasource.ucp.connection-wait-timeout=1000
datasource.ucp.inactive-connection-timeout=1000
datasource.ucp.validate-connection-on-borrow=true

server.port= 8090

logging.level.com.endava=INFO
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

#non configuration properties
tasksPerUser=10
numberOfAttempts=3