<!DOCTYPE html>
<html lang="en">
<head>
    <title>404</title>
    <style>
        .img {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/four.gif");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }

        #fourohfour {
            width: 100%;
            height: 100%;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #fourohfour .text {
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #fourohfour .text h1 {
            font-size: 30px;
            padding-top: 230px;
            background-repeat: no-repeat;
            background-position: center 120px;
        }
    </style>
</head>
<body>
<section id="fourohfour">
    <div class='img'></div>
    <div class='text'>
        <h2></h2>
        <h1>
            This page doesn't exist.
        </h1>
    </div>
</section>
</body>
</html>